ColourCool/ColourCoolDevice.xaml

<Page x:Class="ColourCool.ColourCoolDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColourCool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ColourCool">

    <Grid>
        <StackPanel Margin="71,105,142,92">
            <ComboBox x:Name="cmbColors">
                <ComboBoxItem x:Name="Item1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red">Red</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Item2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Yellow">Yellow</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Item3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Green">Green</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Item4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Cyan">Cyan</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Item5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Blue">Blue</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Item6">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Magenta">Magenta</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Item7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black">White</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Label x:Name="label" Content="Choose a unique colour for your device:" HorizontalAlignment="Left" Margin="32,69,0,0" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="label_uniqueID" Content="Unique ID" HorizontalAlignment="Left" Margin="32,153,0,0" VerticalAlignment="Top" Width="241"/>
        <TextBox x:Name="companyID" HorizontalAlignment="Left" Height="23" Margin="71,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" TextChanged="companyID_TextInput"/>

    </Grid>
</Page>
